[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL-Julia",
            "mnemonic": "r",
            "id": "SublimeREPLjulia",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Julia",
                 "id": "repl_julia",
                 "mnemonic": "s",
                 "args": {
                     "type": "subprocess",
                    "external_id": "julia",
                    "encoding": {
                        "windows": "$win_cmd_encoding",
                        "linux": "utf8",
                        "osx": "utf8"
                        },
                    "cmd": {"linux": ["julia"],
                            "osx": ["julia"],
                            "windows": ["C:/Users/quinnj/Google Drive/Dropbox/Dropbox/julia0.1.2/julia-basic.bat"]},
                    "cwd": "$file_path",
                    "extend_env": {"osx": {"PATH": "{PATH}:/usr/local/bin"},
                                   "linux": {"PATH": "{PATH}:/usr/local/bin"},
                                   "windows": {}},
                    "cmd_postfix": "\n", // postfix that will be automatically added after a line in repl
                    "suppress_echo": {"osx": true,
                                      "linux": true,
                                      "windows": false},
                    "syntax": "Packages/Julia/Syntax/Julia.tmLanguage"
                    }
                }
            ]   
        }]
    }
]
